is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista6_TabuadaMalu
build_property.ProjectDir = C:\Users\olive\OneDrive\Documentos\DOTNETGen\Git\CSharpGen\Exercicio4\Lista6_TabuadaMalu\Lista6_TabuadaMalu\
